<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
	>

<channel>
	<title>Inspection Toiture &#8211; Toiture Couvreur Montréal</title>
	<atom:link href="https://toiturecouvreurmontreal.com/category/inspection-toiture/feed/" rel="self" type="application/rss+xml" />
	<link>https://toiturecouvreurmontreal.com</link>
	<description>Spécialistes des toitures à Montréal. Demandez-nous une soumission gratuite</description>
	<lastBuildDate>Fri, 21 Jul 2023 09:41:16 +0000</lastBuildDate>
	<language>fr-FR</language>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	<generator>https://wordpress.org/?v=6.3.2</generator>

<image>
	<url>https://toiturecouvreurmontreal.com/wp-content/uploads/2019/07/cropped-Toiture-Couvreur-Montreal-PNG-Transparent-32x32.png</url>
	<title>Inspection Toiture &#8211; Toiture Couvreur Montréal</title>
	<link>https://toiturecouvreurmontreal.com</link>
	<width>32</width>
	<height>32</height>
</image> 
	<item>
		<title>Les 5 principaux signes indiquant qu&#8217;il est temps de rénover votre toiture</title>
		<link>https://toiturecouvreurmontreal.com/les-5-principaux-signes-indiquant-quil-est-temps-de-renover-votre-toiture/</link>
		
		<dc:creator><![CDATA[toiturecouvreurmontreal@outlook.com]]></dc:creator>
		<pubDate>Fri, 21 Jul 2023 09:35:42 +0000</pubDate>
				<category><![CDATA[Inspection Toiture]]></category>
		<guid isPermaLink="false">https://toiturecouvreurmontreal.com/?p=244417</guid>

					<description><![CDATA[]]></description>
										<content:encoded><![CDATA[<p><div class="et_pb_section et_pb_section_0 et_pb_with_background et_section_regular" >
				
				
				
				
				
				
				<div class="et_pb_row et_pb_row_0 et_animated">
				<div class="et_pb_column et_pb_column_4_4 et_pb_column_0  et_pb_css_mix_blend_mode_passthrough et-last-child">
				
				
				
				
				<div class="et_pb_module et_pb_text et_pb_text_0 et_animated  et_pb_text_align_center et_pb_bg_layout_light">
				
				
				
				
				<div class="et_pb_text_inner"><h1>Les 5 principaux signes indiquant qu&rsquo;il est temps de rénover votre toiture </h1></div>
			</div>
			</div>
				
				
				
				
			</div>
				
				
			</div><div class="et_pb_section et_pb_section_1 et_section_regular" >
				
				
				
				
				
				
				<div class="et_pb_row et_pb_row_1">
				<div class="et_pb_column et_pb_column_4_4 et_pb_column_1  et_pb_css_mix_blend_mode_passthrough et-last-child">
				
				
				
				
				<div class="et_pb_module et_pb_text et_pb_text_1 et_animated  et_pb_text_align_left et_pb_bg_layout_light">
				
				
				
				
				<div class="et_pb_text_inner"><p><span>Votre toiture est l&rsquo;un des éléments les plus importants de votre maison. Cependant, avec le temps et les conditions météorologiques, elle peut subir des dommages et nécessiter une rénovation. Plusieurs signes peuvent indiquer que vous devez effectuer des réparations. Voici les 5 signes courants qui devraient vous alerter ainsi que les mesures à prendre en fonction de la situation.</span></p>
<h2><span>Quels signes indiquent une rénovation imminente de votre toiture ?</span></h2>
<h3><span>Des fuites d’eau</span></h3>
<p><span>Si vous remarquez des taches d&rsquo;eau sur les plafonds ou les murs, cela peut indiquer une infiltration d’eau depuis le toit. Les fuites peuvent être causées par des tuiles ou des bardeaux endommagés, une membrane d&rsquo;étanchéité défectueuse ou des problèmes d&rsquo;isolation. Attention, parfois, ces dommages ne sont pas apparents, mais bien présents.</span></p>
<h3><span>Tuiles ou bardeaux endommagés</span></h3>
<p><span>Si vous observez des tuiles ou des bardeaux manquants, cassés, déformés ou décolorés, cela peut indiquer une usure excessive ou des dommages. Ces éléments endommagés peuvent permettre à l&rsquo;eau de s&rsquo;infiltrer et causer des problèmes plus importants s’ils sont négligés.</span></p>
<h3><span>Augmentation de la consommation énergétique</span></h3>
<p><span>Si votre facture d&rsquo;énergie augmente de façon significative sans raison apparente, cela peut être dû à un problème de toiture. Plus précisément, le souci peut se situer au niveau de l’isolation. Une toiture vétuste ou mal isolée peut entraîner des pertes de chaleur, ce qui explique l’augmente la consommation énergétique de votre maison.</span></p></div>
			</div>
			</div>
				
				
				
				
			</div>
				
				
			</div><div class="et_pb_section et_pb_section_2 et_pb_specialty_fullwidth et_pb_equal_columns et_section_specialty" >
				
				
				
				
				
				<div class="et_pb_row et_pb_gutters1">
				<div class="et_pb_column et_pb_column_1_2 et_pb_column_2    et_pb_css_mix_blend_mode_passthrough">
				
				
				
				
				<div class="et_pb_module et_pb_image et_pb_image_0 et_animated et-waypoint et_pb_has_overlay">
				
				
				
				
				<a href="https://toiturecouvreurmontreal.com/wp-content/uploads/2023/07/Depositphotos-8693169-L-min.jpg" class="et_pb_lightbox_image" title="Les 5 Principaux Signes Indiquant Qu&#039;il Est Temps De Rénover Votre Toiture"><span class="et_pb_image_wrap has-box-shadow-overlay"><div class="box-shadow-overlay"></div><img decoding="async" fetchpriority="high" width="2000" height="1333" src="https://toiturecouvreurmontreal.com/wp-content/uploads/2023/07/Depositphotos-8693169-L-min.jpg" alt="Les 5 Principaux Signes Indiquant Qu&#039;il Est Temps De Rénover Votre Toiture" title="Les 5 Principaux Signes Indiquant Qu&#039;il Est Temps De Rénover Votre Toiture" srcset="https://toiturecouvreurmontreal.com/wp-content/uploads/2023/07/Depositphotos-8693169-L-min.jpg 2000w, https://toiturecouvreurmontreal.com/wp-content/uploads/2023/07/Depositphotos-8693169-L-min-1280x853.jpg 1280w, https://toiturecouvreurmontreal.com/wp-content/uploads/2023/07/Depositphotos-8693169-L-min-980x653.jpg 980w, https://toiturecouvreurmontreal.com/wp-content/uploads/2023/07/Depositphotos-8693169-L-min-480x320.jpg 480w" sizes="(min-width: 0px) and (max-width: 480px) 480px, (min-width: 481px) and (max-width: 980px) 980px, (min-width: 981px) and (max-width: 1280px) 1280px, (min-width: 1281px) 2000px, 100vw" class="wp-image-244420" /><span class="et_overlay"></span></span></a>
			</div>
			</div><div class="et_pb_column et_pb_column_1_2 et_pb_column_3   et_pb_specialty_column  et_pb_css_mix_blend_mode_passthrough et-last-child">
				
				
				
				
				<div class="et_pb_row_inner et_pb_row_inner_0">
				<div class="et_pb_column et_pb_column_4_4 et_pb_column_inner et_pb_column_inner_0 et-last-child">
				
				
				
				
				<div class="et_pb_module et_pb_image et_pb_image_1 et_animated et-waypoint et_pb_has_overlay">
				
				
				
				
				<a href="https://toiturecouvreurmontreal.com/wp-content/uploads/2019/07/Toiture_Couvreur_Montréal15.jpg" class="et_pb_lightbox_image" title="Les 5 Principaux Signes Indiquant Qu&#039;il Est Temps De Rénover Votre Toiture"><span class="et_pb_image_wrap has-box-shadow-overlay"><div class="box-shadow-overlay"></div><img decoding="async" src="https://toiturecouvreurmontreal.com/wp-content/uploads/2019/07/Toiture_Couvreur_Montréal15.jpg" alt="Les 5 Principaux Signes Indiquant Qu&#039;il Est Temps De Rénover Votre Toiture" title="Les 5 Principaux Signes Indiquant Qu&#039;il Est Temps De Rénover Votre Toiture" /><span class="et_overlay"></span></span></a>
			</div>
			</div>
				
				
				
				
			</div><div class="et_pb_row_inner et_pb_row_inner_1">
				<div class="et_pb_column et_pb_column_1_4 et_pb_column_inner et_pb_column_inner_1">
				
				
				
				
				<div class="et_pb_module et_pb_image et_pb_image_2 et_animated et-waypoint et_pb_has_overlay">
				
				
				
				
				<a href="https://toiturecouvreurmontreal.com/wp-content/uploads/2019/07/Toiture_Couvreur_Montréal13.jpg" class="et_pb_lightbox_image" title="Les 5 Principaux Signes Indiquant Qu&#039;il Est Temps De Rénover Votre Toiture"><span class="et_pb_image_wrap has-box-shadow-overlay"><div class="box-shadow-overlay"></div><img decoding="async" src="https://toiturecouvreurmontreal.com/wp-content/uploads/2019/07/Toiture_Couvreur_Montréal13.jpg" alt="Les 5 Principaux Signes Indiquant Qu&#039;il Est Temps De Rénover Votre Toiture" title="Les 5 Principaux Signes Indiquant Qu&#039;il Est Temps De Rénover Votre Toiture" /><span class="et_overlay"></span></span></a>
			</div>
			</div><div class="et_pb_column et_pb_column_1_4 et_pb_column_inner et_pb_column_inner_2 et-last-child">
				
				
				
				
				<div class="et_pb_module et_pb_image et_pb_image_3 et_animated et-waypoint et_pb_has_overlay">
				
				
				
				
				<a href="https://toiturecouvreurmontreal.com/wp-content/uploads/2019/07/Toiture_Couvreur_Montréal14.jpg" class="et_pb_lightbox_image" title="Les 5 Principaux Signes Indiquant Qu&#039;il Est Temps De Rénover Votre Toiture"><span class="et_pb_image_wrap has-box-shadow-overlay"><div class="box-shadow-overlay"></div><img decoding="async" src="https://toiturecouvreurmontreal.com/wp-content/uploads/2019/07/Toiture_Couvreur_Montréal14.jpg" alt="Les 5 Principaux Signes Indiquant Qu&#039;il Est Temps De Rénover Votre Toiture" title="Les 5 Principaux Signes Indiquant Qu&#039;il Est Temps De Rénover Votre Toiture" /><span class="et_overlay"></span></span></a>
			</div>
			</div>
				
				
				
				
			</div>
			</div>
				</div>
				
			</div><div class="et_pb_section et_pb_section_3 et_section_regular" >
				
				
				
				
				
				
				<div class="et_pb_row et_pb_row_2">
				<div class="et_pb_column et_pb_column_4_4 et_pb_column_4  et_pb_css_mix_blend_mode_passthrough et-last-child">
				
				
				
				
				<div class="et_pb_module et_pb_text et_pb_text_2 et_animated  et_pb_text_align_left et_pb_bg_layout_light">
				
				
				
				
				<div class="et_pb_text_inner"><h3><span>La présence de mousse, champignons et moisissures</span></h3>
<p><span>L&rsquo;accumulation d&rsquo;humidité dans votre toiture peut favoriser la croissance de moisissures, de champignons ou de mousse. Si vous remarquez des taches vertes, noires ou brunes sur votre toit, cela peut indiquer un problème d’étanchéité de votre toit. Il est primordial de réaliser une réparation dans les plus brefs délais pour éviter que la moisissure ne se répande dans toute la maison.</span></p>
<h3><span>Un affaissement ou une déformation du toit</span></h3>
<p><span>Parfois, les signes tels que l’infiltration d’eau ne sont pas forcément présents pour déceler des problèmes de toiture. En effet, en effectuant une inspection visuelle à l’extérieur, vous pouvez remarquer un affaissement de certaines zones du toit, ou une déformation de la structure. Cela indique une usure à ne surtout pas négliger. Réparez les parties abîmées dans les plus brefs délais pour éviter des débuts d’infiltration d’eau ou des déperditions de chaleur.</span></p>
<h2><span>Pourquoi est-il important d’entretenir régulièrement et de rénover votre toiture ?</span></h2>
<p><span>Plusieurs raisons justifient l’importance de la rénovation de votre toiture en cas de dégâts plus ou moins apparents. Tout d’abord, le toit est le premier rempart de votre maison contre les intempéries. Une toiture en bon état assure une protection adéquate contre la pluie, la neige, le vent et les autres éléments extérieurs.</span></p>
<p><span>Ensuite, une toiture en mauvais état peut compromettre l&rsquo;intégrité structurelle de votre maison. Les infiltrations d&rsquo;eau peuvent endommager les charpentes, les poutres, l&rsquo;isolation et les murs, ce qui peut entraîner des coûts de réparation considérables.</span></p>
<p><span>Enfin, une toiture bien isolée et en bon état contribue à une meilleure efficacité énergétique de votre maison. Une bonne isolation empêche les pertes de chaleur en hiver et les gains de chaleur en été. Cela réduit la nécessité de chauffer ou de refroidir excessivement votre maison.</span></p>
<h2><span>Réparer son toit soi-même ou faire appel à un professionnel ?</span></h2>
<p><span>La question vient alors à être posée : est-il plis judicieux de réparer son toit soi-même ou est-ce qu’il vaut mieux faire appel à un professionnel ?</span></p>
<h3><span>Réparer son toit soi-même</span></h3>
<p><span>Si votre toit est facilement accessible et à une hauteur raisonnable, vous pouvez envisager de tenter les réparations vous-même. Les toits plats ou peu inclinés sont généralement plus faciles à atteindre et à travailler par rapport aux toits en pente très abrupte. Dans ce dernier cas, il est préférable de faire appel à un professionnel pour éviter tout risque d&rsquo;accident ou de blessure.</span></p>
<p><span>Néanmoins, vous aurez besoin d&rsquo;outils et d&rsquo;équipements spécifiques pour mener à bien les travaux. Un minimum d’expérience et de savoir-faire est également le bienvenu pour éviter des réparations maladroites. Travailler sur un toit sans les connaissances appropriées peut entraîner des erreurs coûteuses ou mettre en danger votre sécurité.</span></p>
<p><span>L&rsquo;un des avantages de réparer soi-même son toit est le potentiel d&rsquo;économies financières. Engager un couvreur professionnel peut représenter des coûts significatifs. De plus, si les réparations nécessaires sont mineures et que vous avez les compétences requises, cela s’avère être une solution économique.</span></p></div>
			</div>
			</div>
				
				
				
				
			</div><div class="et_pb_row et_pb_row_3">
				<div class="et_pb_column et_pb_column_4_4 et_pb_column_5  et_pb_css_mix_blend_mode_passthrough et-last-child">
				
				
				
				
				<div class="et_pb_module et_pb_gallery et_pb_gallery_0  et_pb_bg_layout_light et_pb_gallery_grid">
				<div class="et_pb_gallery_items et_post_gallery clearfix" data-per_page="4"><div class="et_pb_gallery_item et_pb_grid_item et_pb_bg_layout_light et_pb_gallery_item_0_0">
				<div class='et_pb_gallery_image landscape'>
					<a href="https://toiturecouvreurmontreal.com/wp-content/uploads/2019/07/Toiture_Couvreur_Montréal12.jpg" title="Urgence Toiture 24/7">
					<img decoding="async" width="400" height="284" src="https://toiturecouvreurmontreal.com/wp-content/uploads/2019/07/Toiture_Couvreur_Montréal12-400x284.jpg" alt="Urgence Toiture 24/7" srcset="https://toiturecouvreurmontreal.com/wp-content/uploads/2019/07/Toiture_Couvreur_Montréal12.jpg 479w, https://toiturecouvreurmontreal.com/wp-content/uploads/2019/07/Toiture_Couvreur_Montréal12-400x284.jpg 480w" sizes="(max-width:479px) 479px, 100vw" class="wp-image-242101" />
					<span class="et_overlay"></span>
				</a>
				</div></div><div class="et_pb_gallery_item et_pb_grid_item et_pb_bg_layout_light et_pb_gallery_item_0_1">
				<div class='et_pb_gallery_image landscape'>
					<a href="https://toiturecouvreurmontreal.com/wp-content/uploads/2019/07/Toiture_Couvreur_Montréal14.jpg" title="Les 5 Choses à Inspecter Sur Votre Toiture Chaque Année">
					<img decoding="async" width="400" height="284" src="https://toiturecouvreurmontreal.com/wp-content/uploads/2019/07/Toiture_Couvreur_Montréal14-400x284.jpg" alt="Les 5 Choses à Inspecter Sur Votre Toiture Chaque Année" srcset="https://toiturecouvreurmontreal.com/wp-content/uploads/2019/07/Toiture_Couvreur_Montréal14.jpg 479w, https://toiturecouvreurmontreal.com/wp-content/uploads/2019/07/Toiture_Couvreur_Montréal14-400x284.jpg 480w" sizes="(max-width:479px) 479px, 100vw" class="wp-image-242213" />
					<span class="et_overlay"></span>
				</a>
				</div></div><div class="et_pb_gallery_item et_pb_grid_item et_pb_bg_layout_light et_pb_gallery_item_0_2">
				<div class='et_pb_gallery_image landscape'>
					<a href="https://toiturecouvreurmontreal.com/wp-content/uploads/2019/07/Toiture_Couvreur_Montréal4.jpg" title="Réparation Et Installation De Toiture Avec Couverture Métallique Et De Tole">
					<img decoding="async" loading="lazy" width="400" height="284" src="https://toiturecouvreurmontreal.com/wp-content/uploads/2019/07/Toiture_Couvreur_Montréal4-400x284.jpg" alt="Réparation Et Installation De Toiture Avec Couverture Métallique Et De Tole" srcset="https://toiturecouvreurmontreal.com/wp-content/uploads/2019/07/Toiture_Couvreur_Montréal4.jpg 479w, https://toiturecouvreurmontreal.com/wp-content/uploads/2019/07/Toiture_Couvreur_Montréal4-400x284.jpg 480w" sizes="(max-width:479px) 479px, 100vw" class="wp-image-242093" />
					<span class="et_overlay"></span>
				</a>
				</div></div><div class="et_pb_gallery_item et_pb_grid_item et_pb_bg_layout_light et_pb_gallery_item_0_3">
				<div class='et_pb_gallery_image landscape'>
					<a href="https://toiturecouvreurmontreal.com/wp-content/uploads/2019/07/Toiture_Couvreur_Montréal5.jpg" title="Toiture Couvreur Montréal5">
					<img decoding="async" loading="lazy" width="400" height="284" src="https://toiturecouvreurmontreal.com/wp-content/uploads/2019/07/Toiture_Couvreur_Montréal5-400x284.jpg" alt="Toiture Couvreur Montréal5" srcset="https://toiturecouvreurmontreal.com/wp-content/uploads/2019/07/Toiture_Couvreur_Montréal5.jpg 479w, https://toiturecouvreurmontreal.com/wp-content/uploads/2019/07/Toiture_Couvreur_Montréal5-400x284.jpg 480w" sizes="(max-width:479px) 479px, 100vw" class="wp-image-242204" />
					<span class="et_overlay"></span>
				</a>
				</div></div><div class="et_pb_gallery_item et_pb_grid_item et_pb_bg_layout_light et_pb_gallery_item_0_4">
				<div class='et_pb_gallery_image landscape'>
					<a href="https://toiturecouvreurmontreal.com/wp-content/uploads/2019/07/Toiture_Couvreur_Montréal1-scaled.jpg" title="Toiture Couvreur Montréal1 Scaled">
					<img decoding="async" loading="lazy" width="400" height="284" src="https://toiturecouvreurmontreal.com/wp-content/uploads/2019/07/Toiture_Couvreur_Montréal1-400x284.jpg" alt="Toiture Couvreur Montréal1 Scaled" srcset="https://toiturecouvreurmontreal.com/wp-content/uploads/2019/07/Toiture_Couvreur_Montréal1-scaled.jpg 479w, https://toiturecouvreurmontreal.com/wp-content/uploads/2019/07/Toiture_Couvreur_Montréal1-400x284.jpg 480w" sizes="(max-width:479px) 479px, 100vw" class="wp-image-242200" />
					<span class="et_overlay"></span>
				</a>
				</div></div><div class="et_pb_gallery_item et_pb_grid_item et_pb_bg_layout_light et_pb_gallery_item_0_5">
				<div class='et_pb_gallery_image landscape'>
					<a href="https://toiturecouvreurmontreal.com/wp-content/uploads/2019/07/Toiture_Couvreur_Montréal3.jpg" title="Ferblantier à Montréal">
					<img decoding="async" loading="lazy" width="400" height="284" src="https://toiturecouvreurmontreal.com/wp-content/uploads/2019/07/Toiture_Couvreur_Montréal3-400x284.jpg" alt="Ferblantier à Montréal" srcset="https://toiturecouvreurmontreal.com/wp-content/uploads/2019/07/Toiture_Couvreur_Montréal3.jpg 479w, https://toiturecouvreurmontreal.com/wp-content/uploads/2019/07/Toiture_Couvreur_Montréal3-400x284.jpg 480w" sizes="(max-width:479px) 479px, 100vw" class="wp-image-242202" />
					<span class="et_overlay"></span>
				</a>
				</div></div></div><div class="et_pb_gallery_pagination"></div></div><div class="et_pb_module et_pb_text et_pb_text_3 et_animated  et_pb_text_align_left et_pb_bg_layout_light">
				
				
				
				
				<div class="et_pb_text_inner"><h3><span>Faire appel à un professionnel</span></h3>
<h4><span>Un travail de qualité</span></h4>
<p><span>L&rsquo;un des principaux avantages de faire appel à un professionnel est la garantie d&rsquo;un travail bien fait. Il possède à la fois l&rsquo;expérience, la formation et les compétences nécessaires pour identifier avec précision les problèmes de toiture et les réparer efficacement. Un expert utilise des techniques éprouvées pour s&rsquo;assurer que les réparations sont effectuées correctement. Cela élimine les risques de fuites ou de dégâts supplémentaires. En cas de problème après la réparation, il est généralement responsable de revenir et de corriger tout défaut sans frais supplémentaires.</span></p>
<h4><span>Un matériel et un savoir-faire appropriés</span></h4>
<p><span>Un professionnel dispose des outils et du matériel appropriés pour effectuer les réparations de manière sûre et efficace. Il possède également une connaissance approfondie des différents types de toitures, des matériaux et des techniques de réparation adaptées à chaque cas. Il est capable d’identifier les problèmes cachés ou les dommages potentiels qui pourraient être ignorés par un œil non averti. Son savoir-faire leur permet de traiter efficacement une variété de problèmes de toiture, allant des fuites aux dommages structurels.</span></p>
<h4><span>Une inspection en profondeur</span></h4>
<p><span>Lorsque vous engagez un professionnel pour réparer votre toit, celui-ci procédera généralement à une inspection complète de votre toiture. Cette inspection permet de détecter d&rsquo;autres problèmes éventuels qui pourraient ne pas être apparents au premier abord. Ainsi, vous serez informé de l&rsquo;état général de votre toiture et prendre des mesures préventives pour éviter des problèmes futurs.</span></p>
<h4><span>Des conseils précieux d’entretien</span></h4>
<p><span>Enfin, un professionnel peut vous fournir des conseils précieux sur l&rsquo;entretien de votre toit afin de prolonger sa durée de vie. Il vous octroie des recommandations d&rsquo;entretien adaptées à votre type de toiture et à votre environnement, comme le nettoyage des gouttières, le retrait des débris, l&rsquo;inspection régulière, etc. Ces conseils vous aideront à prévenir les problèmes futurs et à maximiser la longévité de votre toit.</span></p></div>
			</div>
			</div>
				
				
				
				
			</div>
				
				
			</div><div class="et_pb_section et_pb_section_5 et_pb_specialty_fullwidth et_section_specialty" >
				
				
				
				
				
				<div class="et_pb_row et_pb_gutters1">
				<div class="et_pb_column et_pb_column_1_2 et_pb_column_6    et_pb_css_mix_blend_mode_passthrough">
				
				
				
				
				<div id="form" class="et_pb_module et_pb_text et_pb_text_4  et_pb_text_align_left et_pb_bg_layout_light">
				
				
				
				
				<div class="et_pb_text_inner"><h3>Soumission Gratuite. Réponse en 24h</h3></div>
			</div><div class="et_pb_module et_pb_divider et_pb_divider_0 et_pb_divider_position_center et_pb_space"><div class="et_pb_divider_internal"></div></div>
			<div id="et_pb_contact_form_0" class="et_pb_with_border et_pb_module et_pb_contact_form_0 et_pb_recaptcha_enabled et_pb_contact_form_container clearfix" data-form_unique_num="0" data-form_unique_id="7d455c6c-db92-4583-9653-123e5aab33c3" data-redirect_url="/merci">
				
				
				
				
				
				<div class="et-pb-contact-message"></div>
				
				<div class="et_pb_contact">
					<form class="et_pb_contact_form clearfix" method="post" action="https://toiturecouvreurmontreal.com/category/inspection-toiture/feed/">
						<p class="et_pb_contact_field et_pb_contact_field_0 et_pb_contact_field_half" data-id="name" data-type="input">
				
				
				
				
				<label for="et_pb_contact_name_0" class="et_pb_contact_form_label">Prénom...*</label>
				<input type="text" id="et_pb_contact_name_0" class="input" value="" name="et_pb_contact_name_0" data-required_mark="required" data-field_type="input" data-original_id="name" placeholder="Prénom...*">
			</p><p class="et_pb_contact_field et_pb_contact_field_1 et_pb_contact_field_half et_pb_contact_field_last" data-id="email" data-type="email">
				
				
				
				
				<label for="et_pb_contact_email_0" class="et_pb_contact_form_label">Courriel...</label>
				<input type="text" id="et_pb_contact_email_0" class="input" value="" name="et_pb_contact_email_0" data-required_mark="not_required" data-field_type="email" data-original_id="email" placeholder="Courriel...">
			</p><p class="et_pb_contact_field et_pb_contact_field_2 et_pb_contact_field_half" data-id="phone" data-type="input">
				
				
				
				
				<label for="et_pb_contact_phone_0" class="et_pb_contact_form_label">Téléphone*</label>
				<input type="text" id="et_pb_contact_phone_0" class="input" value="" name="et_pb_contact_phone_0" data-required_mark="required" data-field_type="input" data-original_id="phone" placeholder="Téléphone*">
			</p><p class="et_pb_contact_field et_pb_contact_field_3 et_pb_contact_field_half et_pb_contact_field_last" data-id="adresse" data-type="input">
				
				
				
				
				<label for="et_pb_contact_adresse_0" class="et_pb_contact_form_label">Adresse...</label>
				<input type="text" id="et_pb_contact_adresse_0" class="input" value="" name="et_pb_contact_adresse_0" data-required_mark="not_required" data-field_type="input" data-original_id="adresse" placeholder="Adresse...">
			</p><p class="et_pb_contact_field et_pb_contact_field_4 et_pb_contact_field_half" data-id="batiment" data-type="select">
				
				
				
				
				<label for="et_pb_contact_batiment_0" class="et_pb_contact_form_label">Type de bâtiment...*</label>
				<select id="et_pb_contact_batiment_0" class="et_pb_contact_select input" name="et_pb_contact_batiment_0" data-required_mark="required" data-field_type="select" data-original_id="batiment">
						<option value="">Type de bâtiment...*</option><option value="Unifamilial">Unifamilial</option><option value="Duplex">Duplex</option><option value="Triplex">Triplex</option><option value="Commercial">Commercial</option><option value="Industriel">Industriel</option><option value="Autre...">Autre...</option>
					</select>
			</p><p class="et_pb_contact_field et_pb_contact_field_5 et_pb_contact_field_half et_pb_contact_field_last" data-id="type" data-type="select">
				
				
				
				
				<label for="et_pb_contact_type_0" class="et_pb_contact_form_label">Type de toiture...*</label>
				<select id="et_pb_contact_type_0" class="et_pb_contact_select input" name="et_pb_contact_type_0" data-required_mark="required" data-field_type="select" data-original_id="type">
						<option value="">Type de toiture...*</option><option value="Toit Plat - Gravier"><a href="https://toiturecouvreurmontreal.com/toit-plat/" data-internallinksmanager029f6b8e52c="9" title="Toit plat et toiture plate">Toit Plat</a> - Gravier</option><option value="Toit plat - membrane élastomère">Toit plat - <a href="https://toiturecouvreurmontreal.com/reparation-installation-toiture-membrane-elastomere/" data-internallinksmanager029f6b8e52c="5" title="Réparation et installation toiture de membrane élastomère">membrane élastomère</a></option><option value="Toit de bardeaux">Toit de bardeaux</option><option value="Toit Vert"><a href="https://toiturecouvreurmontreal.com/toit-vert/" data-internallinksmanager029f6b8e52c="10" title="Toit vert et toiture verte">Toit Vert</a></option><option value="Toit Ardoise">Toit Ardoise</option><option value="Toit de métal">Toit de métal</option><option value="Autre...">Autre...</option>
					</select>
			</p><p class="et_pb_contact_field et_pb_contact_field_6 et_pb_contact_field_last" data-id="message" data-type="text">
				
				
				
				
				<label for="et_pb_contact_message_0" class="et_pb_contact_form_label">Commentaires supplémentaires...</label>
				<textarea name="et_pb_contact_message_0" id="et_pb_contact_message_0" class="et_pb_contact_message input" data-required_mark="required" data-field_type="text" data-original_id="message" placeholder="Commentaires supplémentaires..."></textarea>
			</p>
						<input type="hidden" value="et_contact_proccess" name="et_pb_contactform_submit_0"/>
						<div class="et_contact_bottom_container">
							
							<button type="submit" name="et_builder_submit_button" class="et_pb_contact_submit et_pb_button" data-icon="&#x24;">Obtenir une soumission gratuite</button>
						</div>
						<input type="hidden" id="_wpnonce-et-pb-contact-form-submitted-0" name="_wpnonce-et-pb-contact-form-submitted-0" value="ca607fde2a" /><input type="hidden" name="_wp_http_referer" value="/category/inspection-toiture/feed/" />
					</form>
				</div>
			</div>
			
			</div><div class="et_pb_column et_pb_column_1_2 et_pb_column_7   et_pb_specialty_column  et_pb_css_mix_blend_mode_passthrough et-last-child">
				
				
				
				
				<div class="et_pb_row_inner et_pb_row_inner_2 et_animated">
				<div class="et_pb_column et_pb_column_undefined et_pb_column_inner et_pb_column_inner_3 et-last-child">
				
				
				
				
				<ul class="et_pb_module et_pb_social_media_follow et_pb_social_media_follow_0 clearfix  et_pb_text_align_center et_pb_bg_layout_light">
				
				
				
				
				<li
            class='et_pb_social_media_follow_network_0 et_pb_social_icon et_pb_social_network_link  et-social-facebook'><a
              href='#'
              class='icon et_pb_with_border'
              title='Suivez sur Facebook'
               target="_blank"><span
                class='et_pb_social_media_follow_network_name'
                aria-hidden='true'
                >Suivre</span></a></li><li
            class='et_pb_social_media_follow_network_1 et_pb_social_icon et_pb_social_network_link  et-social-twitter'><a
              href='#'
              class='icon et_pb_with_border'
              title='Suivez sur X'
               target="_blank"><span
                class='et_pb_social_media_follow_network_name'
                aria-hidden='true'
                >Suivre</span></a></li><li
            class='et_pb_social_media_follow_network_2 et_pb_social_icon et_pb_social_network_link  et-social-linkedin'><a
              href='#'
              class='icon et_pb_with_border'
              title='Suivez sur LinkedIn'
               target="_blank"><span
                class='et_pb_social_media_follow_network_name'
                aria-hidden='true'
                >Suivre</span></a></li>
			</ul>
			</div>
				
				
				
				
			</div><div class="et_pb_row_inner et_pb_row_inner_3">
				<div class="et_pb_column et_pb_column_undefined et_pb_column_inner et_pb_column_inner_4 et-last-child">
				
				
				
				
				<div class="et_pb_module et_pb_blurb et_pb_blurb_0  et_pb_text_align_left  et_pb_blurb_position_left et_pb_bg_layout_light">
				
				
				
				
				<div class="et_pb_blurb_content">
					<div class="et_pb_main_blurb_image"><span class="et_pb_image_wrap"><span class="et-waypoint et_pb_animation_off et_pb_animation_off_tablet et_pb_animation_off_phone et-pb-icon"></span></span></div>
					<div class="et_pb_blurb_container">
						
						<div class="et_pb_blurb_description"><p>6275 Rue Papineau, Montréal, QC H2G 2X1</p></div>
					</div>
				</div>
			</div><div class="et_pb_module et_pb_blurb et_pb_blurb_1  et_pb_text_align_left  et_pb_blurb_position_left et_pb_bg_layout_light">
				
				
				
				
				<div class="et_pb_blurb_content">
					<div class="et_pb_main_blurb_image"><span class="et_pb_image_wrap"><span class="et-waypoint et_pb_animation_off et_pb_animation_off_tablet et_pb_animation_off_phone et-pb-icon"></span></span></div>
					<div class="et_pb_blurb_container">
						
						<div class="et_pb_blurb_description"><p><span style="color: #000000;"><a href="tel:514-600-2762" style="color: #000000;">514-600-2762</a></span></p></div>
					</div>
				</div>
			</div><div class="et_pb_module et_pb_text et_pb_text_5  et_pb_text_align_left et_pb_bg_layout_light">
				
				
				
				
				<div class="et_pb_text_inner"><p><iframe loading="lazy" src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d11177.6220240145!2d-73.5940374!3d45.5421676!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x683f692c98c8b388!2sToiture+Couvreur+Montr%C3%A9al!5e0!3m2!1sfr!2sca!4v1563653846671!5m2!1sfr!2sca" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe></p></div>
			</div><div class="et_pb_module et_pb_text et_pb_text_6  et_pb_text_align_left et_pb_bg_layout_light">
				
				
				
				
				<div class="et_pb_text_inner"><a href="https://toiturecouvreurmontreal.com/" data-internallinksmanager029f6b8e52c="1" title="Accueil">Toiture Couvreur Montréal</a> est une division de Toitures LV et opère également sous le nom de Toitures LV.</div>
			</div>
			</div>
				
				
				
				
			</div>
			</div>
				</div>
				
			</div></p>
]]></content:encoded>
					
		
		
			</item>
		<item>
		<title>Les 5 choses à inspecter sur votre toiture chaque année</title>
		<link>https://toiturecouvreurmontreal.com/les-5-choses-a-inspecter-sur-votre-toiture-chaque-annee/</link>
		
		<dc:creator><![CDATA[toiturecouvreurmontreal@outlook.com]]></dc:creator>
		<pubDate>Fri, 06 Aug 2021 01:21:13 +0000</pubDate>
				<category><![CDATA[Inspection Toiture]]></category>
		<guid isPermaLink="false">https://toiturecouvreurmontreal.com/?p=243296</guid>

					<description><![CDATA[]]></description>
										<content:encoded><![CDATA[<p><div class="et_pb_section et_pb_section_6 et_pb_with_background et_section_regular" >
				
				
				
				
				
				
				<div class="et_pb_row et_pb_row_4 et_animated">
				<div class="et_pb_column et_pb_column_4_4 et_pb_column_8  et_pb_css_mix_blend_mode_passthrough et-last-child">
				
				
				
				
				<div class="et_pb_module et_pb_text et_pb_text_7 et_animated  et_pb_text_align_center et_pb_bg_layout_light">
				
				
				
				
				<div class="et_pb_text_inner"><h1>Les 5 choses à inspecter sur votre toiture chaque année </h1></div>
			</div>
			</div>
				
				
				
				
			</div>
				
				
			</div><div class="et_pb_section et_pb_section_7 et_section_regular" >
				
				
				
				
				
				
				<div class="et_pb_row et_pb_row_5">
				<div class="et_pb_column et_pb_column_4_4 et_pb_column_9  et_pb_css_mix_blend_mode_passthrough et-last-child">
				
				
				
				
				<div class="et_pb_module et_pb_text et_pb_text_8 et_animated  et_pb_text_align_left et_pb_bg_layout_light">
				
				
				
				
				<div class="et_pb_text_inner"><p>Il est nécessaire de procéder à l’inspection de votre toiture au moins une fois par an afin de s’assurer que celle-ci est encore en bon état, qu’il s’agisse d’une nouvelle construction ou d’un ancien bâtiment. En effet, un toit endommagé peut causer de sérieux dégâts tels que les fuites et les infiltrations d’eau ou encore les pertes d’énergie. Mais quels sont les éléments à vérifier ?</p>
<h2>1-    Les systèmes de drainage d’eau</h2>
<p>Les systèmes de drainage tels que les gouttières font partie intégrante de la toiture et il est essentiel de s’assurer qu’ils ne soient pas bouchés par des feuilles mortes et des dépouilles d’animaux. En effet, l’obstruction des voies d’écoulement peut entraîner des problèmes d’infiltration d’eau au niveau des jointures ou des murs et compromettre la solidité de la structure tout entière sur le long terme. Il faut donc procéder à un nettoyage dans les plus brefs délais si tel est le cas.</p>
<h2>2-    L’état du toit</h2>
<p>Le toit peut se détériorer à mesure que les années avancent, particulièrement si vous vivez dans une zone où les conditions climatiques sont rudes. Il faut donc vérifier régulièrement si celui-ci subit un gonflement ou affaissement à certains endroits, devient rugueux ou présente des fissures. Si tel est le cas, le remplacement est généralement la meilleure solution.</p>
<h2>3-    La fixation du toit, des ardoises ou des tuiles</h2>
<p>Certains facteurs comme les vents violents sont souvent à l’origine du décollement de la toiture ou de quelques tuiles et ardoises. Il est donc important de vérifier régulièrement la solidité de la fixation de ces derniers afin d’éviter qu’ils ne se détachent totalement sous l’action des intempéries ou seulement au fil du temps. Dans ce cas, de simples réparations sont parfois suffisantes.</p>
<h2>4-    L’étanchéité au niveau des jointures</h2>
<p>Il est essentiel que les jointures soient totalement étanches pour éviter les problèmes de fuite ou d’infiltration durant les saisons de pluie ou de neige. Dans le cas contraire, il est indispensable de procéder à une réparation ou un remplacement, selon la gravité des dommages.</p>
<h2>5-    L’inspection interne</h2>
<p>Enfin, il ne faut pas oublier de vérifier l’état de la face intérieure de la toiture ainsi que celui des murs et des piliers qui représentent les supports de l’infrastructure. Pour cela, il faut s’assurer qu’ils soient solides, secs et qu’ils ne soient pas rongés par les insectes en tout genre.</p></div>
			</div>
			</div>
				
				
				
				
			</div>
				
				
			</div><div class="et_pb_section et_pb_section_8 et_pb_specialty_fullwidth et_pb_equal_columns et_section_specialty" >
				
				
				
				
				
				<div class="et_pb_row et_pb_gutters1">
				<div class="et_pb_column et_pb_column_1_2 et_pb_column_10    et_pb_css_mix_blend_mode_passthrough">
				
				
				
				
				<div class="et_pb_module et_pb_image et_pb_image_4 et_animated et-waypoint et_pb_has_overlay">
				
				
				
				
				<a href="https://toiturecouvreurmontreal.com/wp-content/uploads/2019/07/Toiture_Couvreur_Montréal21-scaled.jpg" class="et_pb_lightbox_image" title="Les 5 Choses à Inspecter Sur Votre Toiture Chaque Année"><span class="et_pb_image_wrap has-box-shadow-overlay"><div class="box-shadow-overlay"></div><img decoding="async" src="https://toiturecouvreurmontreal.com/wp-content/uploads/2019/07/Toiture_Couvreur_Montréal21-scaled.jpg" alt="Les 5 Choses à Inspecter Sur Votre Toiture Chaque Année" title="Les 5 Choses à Inspecter Sur Votre Toiture Chaque Année" /><span class="et_overlay"></span></span></a>
			</div>
			</div><div class="et_pb_column et_pb_column_1_2 et_pb_column_11   et_pb_specialty_column  et_pb_css_mix_blend_mode_passthrough et-last-child">
				
				
				
				
				<div class="et_pb_row_inner et_pb_row_inner_4">
				<div class="et_pb_column et_pb_column_4_4 et_pb_column_inner et_pb_column_inner_5 et-last-child">
				
				
				
				
				<div class="et_pb_module et_pb_image et_pb_image_5 et_animated et-waypoint et_pb_has_overlay">
				
				
				
				
				<a href="https://toiturecouvreurmontreal.com/wp-content/uploads/2019/07/Toiture_Couvreur_Montréal15.jpg" class="et_pb_lightbox_image" title="Les 5 Choses à Inspecter Sur Votre Toiture Chaque Année"><span class="et_pb_image_wrap has-box-shadow-overlay"><div class="box-shadow-overlay"></div><img decoding="async" src="https://toiturecouvreurmontreal.com/wp-content/uploads/2019/07/Toiture_Couvreur_Montréal15.jpg" alt="Les 5 Choses à Inspecter Sur Votre Toiture Chaque Année" title="Les 5 Choses à Inspecter Sur Votre Toiture Chaque Année" /><span class="et_overlay"></span></span></a>
			</div>
			</div>
				
				
				
				
			</div><div class="et_pb_row_inner et_pb_row_inner_5">
				<div class="et_pb_column et_pb_column_1_4 et_pb_column_inner et_pb_column_inner_6">
				
				
				
				
				<div class="et_pb_module et_pb_image et_pb_image_6 et_animated et-waypoint et_pb_has_overlay">
				
				
				
				
				<a href="https://toiturecouvreurmontreal.com/wp-content/uploads/2019/07/Toiture_Couvreur_Montréal13.jpg" class="et_pb_lightbox_image" title="Les 5 Choses à Inspecter Sur Votre Toiture Chaque Année"><span class="et_pb_image_wrap has-box-shadow-overlay"><div class="box-shadow-overlay"></div><img decoding="async" src="https://toiturecouvreurmontreal.com/wp-content/uploads/2019/07/Toiture_Couvreur_Montréal13.jpg" alt="Les 5 Choses à Inspecter Sur Votre Toiture Chaque Année" title="Les 5 Choses à Inspecter Sur Votre Toiture Chaque Année" /><span class="et_overlay"></span></span></a>
			</div>
			</div><div class="et_pb_column et_pb_column_1_4 et_pb_column_inner et_pb_column_inner_7 et-last-child">
				
				
				
				
				<div class="et_pb_module et_pb_image et_pb_image_7 et_animated et-waypoint et_pb_has_overlay">
				
				
				
				
				<a href="https://toiturecouvreurmontreal.com/wp-content/uploads/2019/07/Toiture_Couvreur_Montréal14.jpg" class="et_pb_lightbox_image" title="Les 5 Choses à Inspecter Sur Votre Toiture Chaque Année"><span class="et_pb_image_wrap has-box-shadow-overlay"><div class="box-shadow-overlay"></div><img decoding="async" src="https://toiturecouvreurmontreal.com/wp-content/uploads/2019/07/Toiture_Couvreur_Montréal14.jpg" alt="Les 5 Choses à Inspecter Sur Votre Toiture Chaque Année" title="Les 5 Choses à Inspecter Sur Votre Toiture Chaque Année" /><span class="et_overlay"></span></span></a>
			</div>
			</div>
				
				
				
				
			</div>
			</div>
				</div>
				
			</div><div class="et_pb_section et_pb_section_9 et_section_regular" >
				
				
				
				
				
				
				<div class="et_pb_row et_pb_row_6">
				<div class="et_pb_column et_pb_column_4_4 et_pb_column_12  et_pb_css_mix_blend_mode_passthrough et-last-child">
				
				
				
				
				<div class="et_pb_module et_pb_text et_pb_text_9 et_animated  et_pb_text_align_left et_pb_bg_layout_light">
				
				
				
				
				<div class="et_pb_text_inner"><h2>Qui doit vérifier la toiture ?</h2>
<p>La vérification de la toiture est une mission délicate qui nécessite l’intervention d’un professionnel qualifié et certifié. Celui-ci dispose des expériences et compétences requises pour évaluer minutieusement chaque recoin du toit, repérer les éventuels dommages et proposer les solutions adaptées. Par ailleurs, il possède les meilleurs équipements pour faire du bon travail en toute sécurité et sans aggraver la situation.</p>
<h2>Conclusion</h2>
<p><a href="https://toiturecouvreurmontreal.com/" data-internallinksmanager029f6b8e52c="1" title="Accueil">Toiture Couvreur Montréal</a> propose des services d’inspection, de réparation et de remplacement de toiture dans la région de Montréal, c’est-à-dire à Laval et Longueuil. Nous mettons à votre service des équipes de professionnels qualifiés et sérieux qui proposent leur expertise pour tous les types de bâtiments. <a href="https://toiturecouvreurmontreal.com/contact/" data-internallinksmanager029f6b8e52c="6" title="Contact">Contactez-nous</a> directement par téléphone pour avoir des informations supplémentaires ou obtenez une soumission gratuitement en remplissant le formulaire sur notre site officiel.</p></div>
			</div>
			</div>
				
				
				
				
			</div>
				
				
			</div><div class="et_pb_section et_pb_section_11 et_pb_specialty_fullwidth et_section_specialty" >
				
				
				
				
				
				<div class="et_pb_row et_pb_gutters1">
				<div class="et_pb_column et_pb_column_1_2 et_pb_column_13    et_pb_css_mix_blend_mode_passthrough">
				
				
				
				
				<div id="form" class="et_pb_module et_pb_text et_pb_text_10  et_pb_text_align_left et_pb_bg_layout_light">
				
				
				
				
				<div class="et_pb_text_inner"><h3>Soumission Gratuite. Réponse en 24h</h3></div>
			</div><div class="et_pb_module et_pb_divider et_pb_divider_1 et_pb_divider_position_center et_pb_space"><div class="et_pb_divider_internal"></div></div>
			<div id="et_pb_contact_form_0" class="et_pb_with_border et_pb_module et_pb_contact_form_1 et_pb_recaptcha_enabled et_pb_contact_form_container clearfix" data-form_unique_num="1" data-form_unique_id="7d455c6c-db92-4583-9653-123e5aab33c3" data-redirect_url="/merci">
				
				
				
				
				
				<div class="et-pb-contact-message"></div>
				
				<div class="et_pb_contact">
					<form class="et_pb_contact_form clearfix" method="post" action="https://toiturecouvreurmontreal.com/category/inspection-toiture/feed/">
						<p class="et_pb_contact_field et_pb_contact_field_7 et_pb_contact_field_half" data-id="name" data-type="input">
				
				
				
				
				<label for="et_pb_contact_name_1" class="et_pb_contact_form_label">Prénom...*</label>
				<input type="text" id="et_pb_contact_name_1" class="input" value="" name="et_pb_contact_name_1" data-required_mark="required" data-field_type="input" data-original_id="name" placeholder="Prénom...*">
			</p><p class="et_pb_contact_field et_pb_contact_field_8 et_pb_contact_field_half et_pb_contact_field_last" data-id="email" data-type="email">
				
				
				
				
				<label for="et_pb_contact_email_1" class="et_pb_contact_form_label">Courriel...</label>
				<input type="text" id="et_pb_contact_email_1" class="input" value="" name="et_pb_contact_email_1" data-required_mark="not_required" data-field_type="email" data-original_id="email" placeholder="Courriel...">
			</p><p class="et_pb_contact_field et_pb_contact_field_9 et_pb_contact_field_half" data-id="phone" data-type="input">
				
				
				
				
				<label for="et_pb_contact_phone_1" class="et_pb_contact_form_label">Téléphone*</label>
				<input type="text" id="et_pb_contact_phone_1" class="input" value="" name="et_pb_contact_phone_1" data-required_mark="required" data-field_type="input" data-original_id="phone" placeholder="Téléphone*">
			</p><p class="et_pb_contact_field et_pb_contact_field_10 et_pb_contact_field_half et_pb_contact_field_last" data-id="adresse" data-type="input">
				
				
				
				
				<label for="et_pb_contact_adresse_1" class="et_pb_contact_form_label">Adresse...</label>
				<input type="text" id="et_pb_contact_adresse_1" class="input" value="" name="et_pb_contact_adresse_1" data-required_mark="not_required" data-field_type="input" data-original_id="adresse" placeholder="Adresse...">
			</p><p class="et_pb_contact_field et_pb_contact_field_11 et_pb_contact_field_half" data-id="batiment" data-type="select">
				
				
				
				
				<label for="et_pb_contact_batiment_1" class="et_pb_contact_form_label">Type de bâtiment...*</label>
				<select id="et_pb_contact_batiment_1" class="et_pb_contact_select input" name="et_pb_contact_batiment_1" data-required_mark="required" data-field_type="select" data-original_id="batiment">
						<option value="">Type de bâtiment...*</option><option value="Unifamilial">Unifamilial</option><option value="Duplex">Duplex</option><option value="Triplex">Triplex</option><option value="Commercial">Commercial</option><option value="Industriel">Industriel</option><option value="Autre...">Autre...</option>
					</select>
			</p><p class="et_pb_contact_field et_pb_contact_field_12 et_pb_contact_field_half et_pb_contact_field_last" data-id="type" data-type="select">
				
				
				
				
				<label for="et_pb_contact_type_1" class="et_pb_contact_form_label">Type de toiture...*</label>
				<select id="et_pb_contact_type_1" class="et_pb_contact_select input" name="et_pb_contact_type_1" data-required_mark="required" data-field_type="select" data-original_id="type">
						<option value="">Type de toiture...*</option><option value="Toit Plat - Gravier"><a href="https://toiturecouvreurmontreal.com/toit-plat/" data-internallinksmanager029f6b8e52c="9" title="Toit plat et toiture plate">Toit Plat</a> - Gravier</option><option value="Toit plat - membrane élastomère">Toit plat - <a href="https://toiturecouvreurmontreal.com/reparation-installation-toiture-membrane-elastomere/" data-internallinksmanager029f6b8e52c="5" title="Réparation et installation toiture de membrane élastomère">membrane élastomère</a></option><option value="Toit de bardeaux">Toit de bardeaux</option><option value="Toit Vert"><a href="https://toiturecouvreurmontreal.com/toit-vert/" data-internallinksmanager029f6b8e52c="10" title="Toit vert et toiture verte">Toit Vert</a></option><option value="Toit Ardoise">Toit Ardoise</option><option value="Toit de métal">Toit de métal</option><option value="Autre...">Autre...</option>
					</select>
			</p><p class="et_pb_contact_field et_pb_contact_field_13 et_pb_contact_field_last" data-id="message" data-type="text">
				
				
				
				
				<label for="et_pb_contact_message_1" class="et_pb_contact_form_label">Commentaires supplémentaires...</label>
				<textarea name="et_pb_contact_message_1" id="et_pb_contact_message_1" class="et_pb_contact_message input" data-required_mark="required" data-field_type="text" data-original_id="message" placeholder="Commentaires supplémentaires..."></textarea>
			</p>
						<input type="hidden" value="et_contact_proccess" name="et_pb_contactform_submit_1"/>
						<div class="et_contact_bottom_container">
							
							<button type="submit" name="et_builder_submit_button" class="et_pb_contact_submit et_pb_button" data-icon="&#x24;">Obtenir une soumission gratuite</button>
						</div>
						<input type="hidden" id="_wpnonce-et-pb-contact-form-submitted-1" name="_wpnonce-et-pb-contact-form-submitted-1" value="ca607fde2a" /><input type="hidden" name="_wp_http_referer" value="/category/inspection-toiture/feed/" />
					</form>
				</div>
			</div>
			
			</div><div class="et_pb_column et_pb_column_1_2 et_pb_column_14   et_pb_specialty_column  et_pb_css_mix_blend_mode_passthrough et-last-child">
				
				
				
				
				<div class="et_pb_row_inner et_pb_row_inner_6 et_animated">
				<div class="et_pb_column et_pb_column_undefined et_pb_column_inner et_pb_column_inner_8 et-last-child">
				
				
				
				
				<ul class="et_pb_module et_pb_social_media_follow et_pb_social_media_follow_1 clearfix  et_pb_text_align_center et_pb_bg_layout_light">
				
				
				
				
				<li
            class='et_pb_social_media_follow_network_3 et_pb_social_icon et_pb_social_network_link  et-social-facebook'><a
              href='#'
              class='icon et_pb_with_border'
              title='Suivez sur Facebook'
               target="_blank"><span
                class='et_pb_social_media_follow_network_name'
                aria-hidden='true'
                >Suivre</span></a></li><li
            class='et_pb_social_media_follow_network_4 et_pb_social_icon et_pb_social_network_link  et-social-twitter'><a
              href='#'
              class='icon et_pb_with_border'
              title='Suivez sur X'
               target="_blank"><span
                class='et_pb_social_media_follow_network_name'
                aria-hidden='true'
                >Suivre</span></a></li><li
            class='et_pb_social_media_follow_network_5 et_pb_social_icon et_pb_social_network_link  et-social-linkedin'><a
              href='#'
              class='icon et_pb_with_border'
              title='Suivez sur LinkedIn'
               target="_blank"><span
                class='et_pb_social_media_follow_network_name'
                aria-hidden='true'
                >Suivre</span></a></li>
			</ul>
			</div>
				
				
				
				
			</div><div class="et_pb_row_inner et_pb_row_inner_7">
				<div class="et_pb_column et_pb_column_undefined et_pb_column_inner et_pb_column_inner_9 et-last-child">
				
				
				
				
				<div class="et_pb_module et_pb_blurb et_pb_blurb_2  et_pb_text_align_left  et_pb_blurb_position_left et_pb_bg_layout_light">
				
				
				
				
				<div class="et_pb_blurb_content">
					<div class="et_pb_main_blurb_image"><span class="et_pb_image_wrap"><span class="et-waypoint et_pb_animation_off et_pb_animation_off_tablet et_pb_animation_off_phone et-pb-icon"></span></span></div>
					<div class="et_pb_blurb_container">
						
						<div class="et_pb_blurb_description"><p>6275 Rue Papineau, Montréal, QC H2G 2X1</p></div>
					</div>
				</div>
			</div><div class="et_pb_module et_pb_blurb et_pb_blurb_3  et_pb_text_align_left  et_pb_blurb_position_left et_pb_bg_layout_light">
				
				
				
				
				<div class="et_pb_blurb_content">
					<div class="et_pb_main_blurb_image"><span class="et_pb_image_wrap"><span class="et-waypoint et_pb_animation_off et_pb_animation_off_tablet et_pb_animation_off_phone et-pb-icon"></span></span></div>
					<div class="et_pb_blurb_container">
						
						<div class="et_pb_blurb_description"><p><span style="color: #000000;"><a href="tel:514-600-2762" style="color: #000000;">514-600-2762</a></span></p></div>
					</div>
				</div>
			</div><div class="et_pb_module et_pb_text et_pb_text_11  et_pb_text_align_left et_pb_bg_layout_light">
				
				
				
				
				<div class="et_pb_text_inner"><p><iframe loading="lazy" src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d11177.6220240145!2d-73.5940374!3d45.5421676!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x683f692c98c8b388!2sToiture+Couvreur+Montr%C3%A9al!5e0!3m2!1sfr!2sca!4v1563653846671!5m2!1sfr!2sca" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe></p></div>
			</div><div class="et_pb_module et_pb_text et_pb_text_12  et_pb_text_align_left et_pb_bg_layout_light">
				
				
				
				
				<div class="et_pb_text_inner">Toiture Couvreur Montréal est une division de Toitures LV et opère également sous le nom de Toitures LV.</div>
			</div>
			</div>
				
				
				
				
			</div>
			</div>
				</div>
				
			</div></p>
]]></content:encoded>
					
		
		
			</item>
	</channel>
</rss>
